# ust5

./: headlessTesting.html
Java/: App1.java  Core Java-Assessment-MCQS.xls  Hello.java  ~$va_Mock_11.docx  ~$va_Mock_29.docx  ~$va_Mock_30.docx
Java/01-feb-design-patterns/: .project
Java/02-jan-arrays/: .project
Java/02-jan-last-character/: .project
Java/02-jan-tic-tac-toe/: .project
Java/04-jan-oops1/: .project
Java/05-jan-inheritance/: .project
Java/05-jan-inheritance-2/: .project
Java/05-jan-oops-2/: .project
Java/08-jan-collections-1/: .project
Java/08-jan-oops-3/: .project
Java/08-jan-set/: .project
Java/11-jan-annotations/: .project
Java/11-jan-collections/: .project
Java/11-jan-exceptions/: .project
Java/11-jan-stream-api/: .project
Java/12-jan-exceptions/: .project
Java/12-jan-io/: .project  ayush.txt  jag.txt
Java/12-jan-thread-1/: .project
Java/12-jan-thread-2/: .project
Java/15-jan-generics/: .project
Java/15-jan-thread-sync/: .project
Java/17-jan-moc-11-req-6/: .project
Java/17-jan-mock-11-req-5/: .project
Java/17-jan-mock-21-req-5/: .project
Java/17-jan-mock-21-req-6/: .project
Java/18-jan-hashset-demo/: .project
Notes/: Notes_01Feb2024.txt  Notes_02Jan2024.txt  Notes_04Feb2024.txt  Notes_04Jan2024.txt  Notes_05Jan2024.txt  Notes_06Feb2024.txt  Notes_08Feb2024.txt  Notes_08Jan2024.txt  Notes_09Feb2024.txt  Notes_11Feb2024.txt  Notes_11Jan2024.txt  Notes_12Jan2024.txt  Notes_13Feb2024.txt  Notes_15Jan2024.txt  Notes_17Jan2024.txt  Notes_18Jan2024.txt  Notes_19Jan2024.txt  Notes_20Dec2024.txt  Notes_21Dec2024.txt  Notes_21Jan2024.txt  Notes_23Dec2024.txt  Notes_25Jan2024.txt  Notes_26Dec2024.txt  Notes_26Jan2024.txt  Notes_27Dec2024.txt  Notes_28Dec2024.txt  Notes_29Dec2024.txt  Notes_29Jan2024.txt
Rest/: product.json
Spring/08-feb-mvc-1/: .project  pom.xml
Spring/08-feb-mvc-1/src/main/java/com/ust/demo/controller/: BranchController.java
Spring/08-feb-mvc-1/src/main/java/com/ust/demo/model/: Branch.java  BranchDaoImpl.java
Spring/08-feb-mvc-1/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Spring/08-feb-mvc-1/src/main/webapp/WEB-INF/views/: branch.jsp  index.jsp
(+278 files in other folders)
